* {
    margin:0 ;
    padding:0 ;
    font-family: Verdana, sans-serif;
    box-sizing: border-box;
    overflow-x: hidden;
}

body {
    width: 100%;
    height: 100vh;
    box-sizing: border-box;
}

.bg-black {background-color: #000000}
.bg-red {background-color: #BF0000;}
.bg-graystrong {background-color: #424242;}
.bg-graymedium {background-color: #898A8A;}
.bg-graylight {background-color: #E0E5E4;}
.bg-white {background-color: #ffffff;}
.bg-main{
    background-image: url(../img/fondoppal.png);
    background-repeat: no-repeat;
    background-position: center top;
    width: 100%;}
.d-flex{display: flex;}
.d-grid{display: grid;}
.justify-content-space{justify-content: space-between;}
.justify-content-center{justify-content: center;}
.justify-content-right{justify-content: right;}
.text-center{text-align: center;}
.img-logo{
    width: 20%;
}
.img-1{
    width: 1.25rem;
}

.img-prod{
    width: 20rem;
}

/* Gradiente */
.lineargradient{
    background: linear-gradient(to right, #898A8A, #000000);
}
/* Animacion */
@keyframes animateDiv{
    0%{width: 0px;}
    50%{width: 10%;}
    100%{width: 20%;}
}

.animate{
    animation-name: animateDiv;
    animation-duration: 6s;
    animation-iteration-count: initial;
    animation-timing-function: linear;
}


#contenedor-grid{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
    "nav"
    "main"
    "producto1"
    "producto2"
    "producto3"
    "producto4"
    "producto5"
    "producto6"
    "producto7"
    "producto8"
    "producto9"
    "footer";
}

#nav{
    grid-area: "nav";
}
#main{
    grid-area: "main";
}

#alcohol-70{
    grid-area: "producto1";
}
#alcoholengel{
    grid-area: "producto2";
}
#jabonliquido{
    grid-area: "producto3";
}
#producto4{
    grid-area: "producto4";
}
#lavandina{
    grid-area: "producto5";
}
#producto6{
    grid-area: "producto6";
}
#lavavajilla{
    grid-area: "producto7";
}
#producto8{
    grid-area: "producto8";
}
#limpiavidrios{
    grid-area: "producto9";
}

#footer{
    grid-area: "footer";
}


/* Inicio Configuraci√≥n Nav Header */

nav{
    padding: 0.375rem 1.875rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    line-height: 2.2em;
}

nav ul{
    display: flex;
    list-style: none;
}
    nav ul li{
        margin-right: 3.125rem;
        white-space: 0.625rem;   
    }
        nav ul li a{
            text-decoration: none;
            color: #F2F2F2;
            font-size: 1.1em;
            
        }
        nav ul li a:hover{
                        color: #BF0000;
        }

/* Fin config nav header */


h1 {
    height: 1rem;
    padding: 2rem;;
    color: #ffffff;
    font-style: italic; 
}

main nav{
    padding: 1rem 1.875rem;
    display: flex;
    align-items:flex-end;
    justify-content:space-around;
    line-height: 2.2em;
}

main nav ul{
    display: flex;
    list-style: none;
}

main nav ul li{
    margin-right: 3.125rem;
    white-space: 0.625rem;   
}
main nav ul li a{
    text-decoration: none;
    color: #F2F2F2;
    font-size: 1.1em;
    
}
main nav ul li a:hover{
                color: #BF0000;
}
/* configuracion footer */
footer{
    padding: 0.625rem 1.875rem;
}

footer a{
    text-decoration: none;
    color: #F2F2F2;
    font-size: 1.1em;}

footer a:hover{
    color: #BF0000;
}
/* fin configuracion footer */

.productos{
    display: flex;
    justify-content: center;
    margin: 2rem;
    flex-wrap: wrap;
}

.producto{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin: 2rem;
}

@media (min-widht:1024px){
    .contenedor{
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: 20vh, 15vh, 20vh 20vh, 20vh, 5vh;
        grid-template-areas: 
        "nav nav nav"
        "main main main"
        "producto1 producto2 producto3"
        "producto4 producto5 producto6"
        "producto7 producto8 producto9"
        "footer footer footer";
    }
}

